Cfr100KHz
Csi
cls
#
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                 Output level 0% -> 100%.                    *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswl0,100,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                Sine Wave 100KHz -> 200KHz.                  *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswf100,200,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                Sine Wave 200KHz -> 100KHz.                  *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswf200,100,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                 Output level 100% -> 0%.                    *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswl100,0,25,0
Pause 2
Ctr
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                 Output level 0% -> 100%.                    *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswl0,100,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*              Triangle Wave 100KHz -> 200KHz.                *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswf100,200,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*              Triangle Wave 200KHz -> 100KHz.                *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswf200,100,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                 Output level 100% -> 0%.                    *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswl100,0,25,0
Pause 2
Csq
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                 Output level 0% -> 100%.                    *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswl0,100,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*               Square Wave 100KHz -> 200KHz.                 *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswf100,200,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*               Square Wave 200KHz -> 100KHz.                 *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswf200,100,25,0
Pause 2
#************ Dynamic Function Generator Demo #1 ***************
#*                                                             *
#*                 Output level 100% -> 0%.                    *
#*                                                             *
#******************** ( Ctrl-C to Exit ) ***********************
Cswl100,0,25,0
Pause 2